Google_Client_ID = "545598523712-h4tkb95csbh4cms0vf4cs7biqnopp67r.apps.googleusercontent.com"

Google_client_secret = "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"

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'ketsebaotertumo@gmail.com'
EMAIL_SUBJECT_PREFIX = 'Astedader VPMS'
EMAIL_HOST_PASSWORD = 'vhyaunypmaksffdr'
DEFAULT_FROM_EMAIL = 'ASTEDADER VPMS <noreply@example.com>'

SITE_URL = 'http://192.168.0.178/'